{
  "name": "irmapellegrini",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "tape -r babel-register -r ignore-styles src/**/*.test.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "hjs": "~0.0.6",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "serve-favicon": "~2.4.2",
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-register": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "ignore-styles": "^5.0.1",
    "tape": "^4.7.0"
  }
}
